THIRDPARTY_REVISION=usdk/release/master_update_from_develop_20210628
GAMEPLATFORM_REVISION=usdk/release/master_update_from_develop_20210628
ADSCORE_REVISION=usdk/release/master_update_from_develop_20210628
FICTIONFACTORY_REVISION=usdk/release/master_update_from_develop_20210628
INTEGRATION_REVISION=usdk/release/master_update_from_develop_20210628
USDK_API_CODE_GENERATOR_REVISION=v2.6.0
API_CHECKER_REVISION=usdk/release/master_update_from_develop_20210628
USDK_HAMMER_REVISION=master
USDK_DOCUMENTATION_REVISION=master
USDK_SHARED_LIBRARY_REVISION=v1.11.0USDK_DSL_REVISION=master
