THIRDPARTY_REVISION=master
GAMEPLATFORM_REVISION=usdk/develop
ADSCORE_REVISION=master
FICTIONFACTORY_REVISION=master
INTEGRATION_REVISION=usdk/develop
USDK_API_CODE_GENERATOR_REVISION=v2.8.0
API_CHECKER_REVISION=master
USDK_HAMMER_REVISION=master
USDK_DOCUMENTATION_REVISION=master
USDK_SHARED_LIBRARY_REVISION=v1.15.0
USDK_DSL_REVISION=master
