<<<<<<< HEAD
THIRDPARTY_REVISION=usdk/release/master_update_from_develop_20210629
GAMEPLATFORM_REVISION=usdk/release/master_update_from_develop_20210629
ADSCORE_REVISION=usdk/release/master_update_from_develop_20210628
FICTIONFACTORY_REVISION=usdk/release/master_update_from_develop_20210629
INTEGRATION_REVISION=usdk/release/master_update_from_develop_20210629
USDK_API_CODE_GENERATOR_REVISION=v2.7.0
API_CHECKER_REVISION=usdk/release/master_update_from_develop_20210629
=======
THIRDPARTY_REVISION=master
GAMEPLATFORM_REVISION=usdk/develop
ADSCORE_REVISION=master
FICTIONFACTORY_REVISION=master
INTEGRATION_REVISION=usdk/develop
USDK_API_CODE_GENERATOR_REVISION=v2.8.0
API_CHECKER_REVISION=master
>>>>>>> develop
USDK_HAMMER_REVISION=master
USDK_DOCUMENTATION_REVISION=master
USDK_SHARED_LIBRARY_REVISION=v1.19.0
USDK_DSL_REVISION=master
